# Chat_App_Server

./: pom.xml
src/main/java/com/sweetfun/: MiniChatServerApplication.java
src/main/java/com/sweetfun/annotation/: RequireToken.java
src/main/java/com/sweetfun/config/: JacksonConfig.java  JwtProperties.java  MinioConfig.java  MsgTypeDeserializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sweetfun/controller/: ChatListController.java  FileController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/com/sweetfun/domain/: ChatList.java  Friend.java  Message.java  User.java
src/main/java/com/sweetfun/domain/vo/: ChatListSelectVo.java  FriendListVo.java  FriendMessageVo.java
src/main/java/com/sweetfun/emun/: MsgType.java  ResultCode.java
src/main/java/com/sweetfun/handler/: AuthHandler.java  ChannelRegisterHandler.java  ChatHandler.java  ChatListHandler.java  HeartBeatHandler.java  MessageHandler.java  TextMessageHandler.java  TextWebSocketFrameHandler.java  TypingStatusHandler.java  WebSocketFrameHandler.java  WebSocketFrameHandlerContext.java
src/main/java/com/sweetfun/interceptor/: TokenInterceptor.java
src/main/java/com/sweetfun/mapper/: ChatListMapper.java  FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/sweetfun/response/: Result.java
src/main/java/com/sweetfun/server/: ChannelManage.java  UserChannelManager.java  WebSocketChannelInitializer.java  WebSocketServer.java
src/main/java/com/sweetfun/service/: ChatListService.java  FriendService.java  MessageService.java  UserService.java
src/main/java/com/sweetfun/service/impl/: ChatListServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/sweetfun/utils/: GenerateBase64Secret.java  JwtUtils.java  MinioUtil.java  UserContext.java
src/main/resources/mapper/: MessageMapper.xml
src/test/java/com/sweetfun/: MiniChatServerApplicationTests.java  TestPassword.java
